# Weather.NET

./: Awesomio.Weather.NET.sln  README.md
Awesomio.Weather.NET/: Awesomio.Weather.NET.csproj  RequestType.cs  Weather.NET.csproj  WeatherClient.cs  WeatherException.cs  WeatherRestApi.cs
Awesomio.Weather.NET/Enums/: OneCallExclude.cs
Awesomio.Weather.NET/Extensions/: WeatherHelper.cs
Awesomio.Weather.NET/Models/: CurrrentWeatherModel.cs  OneCallHistoryModel.cs  OneCallModel.cs
Awesomio.Weather.NETTests/: Awesomio.Weather.NETTests.csproj  WeatherClientTests.cs
