<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Awesomio</Company>
    <Authors>awesomio</Authors>
    <Product>Weather.NET</Product>
    <PackageId>Awesomio.Weather</PackageId>
    <Description>OpenWeatherMap based async .NET API
      please see more info here https://github.com/awesomio/Weather.NET
      Simple .NET Weather API, currently gets the current weather and One Call API
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awesomio/Weather.NET/</PackageProjectUrl>
    <PackageTags>Weather,OpenWeatherMap, Forecast</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>Added new fields and deleted inactive! (according to api).
Code optimized.
Tests have been greatly improved.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\разное\serg\фотошоп нужный\COMPANY LOGO\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
