<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Awesomio</Company>
    <Authors>awesomio</Authors>
    <Product>Weather.NET</Product>
    <PackageId>Awesomio.Weather</PackageId>
    <Description>OpenWeatherMap based async .NET API
      please see more info here https://github.com/awesomio/Weather.NET
      Simple .NET Weather API, currently gets supports current weather, One Call API, and hourly forecasts.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awesomio/Weather.NET/</PackageProjectUrl>
    <PackageTags>Weather, OpenWeatherMap, Forecast</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.9</Version>
    <PackageReleaseNotes>Added support for https://openweathermap.org/api/hourly-forecast.</PackageReleaseNotes>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
