<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Awesomio.Weather.NET</AssemblyName>
    <RootNamespace>Awesomio.Weather.NET</RootNamespace>
    <Company>Awesomio</Company>
    <Authors>awesomio</Authors>
    <Product>Weather.NET</Product>
    <PackageId>Awesomio.Weather</PackageId>
    <Description>
      openweathermap based .NET api
      please see more info here https://github.com/awesomio/Weather.NET
      Simple .NET Weather API, currently gets the current weather and One Call API
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awesomio/Weather.NET/</PackageProjectUrl>
    <PackageTags>Weather,OpenWeatherMap, Forecast</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>this.png</PackageIcon>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\разное\serg\фотошоп нужный\COMPANY LOGO\this.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
